# NewsFeed

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/ldev/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldev/newsfeed/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/ldev/newsfeed/base/: BaseViewModel.kt  Either.kt  Event.kt  Utils.kt
app/src/main/java/com/ldev/newsfeed/di/: Module.kt
app/src/main/java/com/ldev/newsfeed/feature/bookmarks_screen/data/: BookmarksRepo.kt  BookmarksRepoImpl.kt  Mapper.kt
app/src/main/java/com/ldev/newsfeed/feature/bookmarks_screen/data/local/: BookmarksDAO.kt  BookmarksEntity.kt
app/src/main/java/com/ldev/newsfeed/feature/bookmarks_screen/di/: Module.kt
app/src/main/java/com/ldev/newsfeed/feature/bookmarks_screen/domain/: BookmarksInteractor.kt
app/src/main/java/com/ldev/newsfeed/feature/bookmarks_screen/ui/: BookmarksScreenFragment.kt  BookmarksViewModel.kt  Contarct.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/data/: Mapper.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/data/api/: MainScreenApi.kt  MainScreenRemoteSource.kt  MainScreenRepo.kt  MainScreenRepoImpl.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/data/api/model/: ArticleModel.kt  ArticleSourceModel.kt  MainScreenModel.kt  (+2 more)
app/src/main/java/com/ldev/newsfeed/feature/main_screen/di/: Module.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/domain/: NewsInteractor.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/domain/model/: ArticleDomainModel.kt  ArticleSourceDomainModel.kt  MainScreenArticleDomainModel.kt  MainScreenDomainModel.kt  MainScreenSourceDomainModel.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/ui/: Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/ldev/newsfeed/feature/main_screen/ui/adapter/: AdapterDelegate.kt  ArticlesAdapter.kt
app/src/main/java/com/ldev/newsfeed/feature/search_screen/ui/: SearchFragment.kt
app/src/main/java/com/ldev/newsfeed/feature/web_screen/: ChromeClient.kt  Contract.kt  WebScreenFragment.kt  WebScreenViewModel.kt
app/src/main/java/com/ldev/newsfeed/feature/web_screen/di/: Module.kt
app/src/main/java/com/ldev/newsfeed/utils/: Extentions.kt  MainActivityActions.kt  Utils.kt
app/src/main/res/drawable/: btn_borderless_material.xml  circle_background.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_collections_bookmark.xml  ic_home.xml  ic_non_existing_url.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_mainscreen.xml  fragment_search.xml  fragment_web.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ldev/newsfeed/: ExampleUnitTest.kt
(+1 files in other folders)
