<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.ldev.newsfeed.feature.main_screen.ui.MainScreenFragment"
        android:label="MainScreenFragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_webScreenFragment"
            app:destination="@id/webScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/webScreenFragment"
        android:name="com.ldev.newsfeed.feature.web_screen.WebScreenFragment"
        android:label="WebScreenFragment" />
    <fragment
        android:id="@+id/bookmarksScreenFragment"
        android:name="com.ldev.newsfeed.feature.bookmarks_screen.ui.BookmarksScreenFragment"
        android:label="BookmarksScreenFragment">
        <action
            android:id="@+id/action_bookmarksScreenFragment_to_webScreenFragment"
            app:destination="@id/webScreenFragment" />
    </fragment>
</navigation>